{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 run:\
Shampoo added to Tom's cart!\
Detergent added to Tom's cart!\
--------------------\
Tom's cart:\
\
Shampoo\
Detergent\
--------------------\
Toothpaste added to Tom's cart!\
Book added to Sally's cart!\
Laptop added to Sally's cart!\
Printer added to Sally's cart!\
--------------------\
Sally's cart:\
\
Book\
Laptop\
Printer\
--------------------\
Headphones added to Harry's cart!\
Ben's cart doesn't exist!\
Dress added to Valerie's cart!\
Jeans added to Sally's cart!\
Cereal added to Jim's cart!\
Milk added to Jim's cart!\
Shoes added to Sally's cart!\
Shirt added to Jim's cart!\
--------------------\
Jim's cart:\
\
Cereal\
Milk\
Shirt\
--------------------\
--------------------\
Jim is checking out!\
\
Items:     Price:    \
\
Cereal     $5         \
Milk       $4         \
Shirt      $30        \
\
Total:     $39        \
--------------------\
Video added to Ben's cart!\
Guitar added to Ben's cart!\
Sally already has Book in cart.\
Book added to Sally's cart!\
Detergent added to Sally's cart!\
--------------------\
Sally's cart:\
\
Book\
Laptop\
Printer\
Jeans\
Shoes\
Detergent\
--------------------\
--------------------\
Sally is checking out!\
\
Items:     Price:    \
\
Book       $15        \
Laptop     $500       \
Printer    $60        \
Jeans      $50        \
Shoes      $70        \
Detergent  $10        \
\
Total:     $705       \
--------------------\
Vespa added to Tom's cart!\
--------------------\
Tom's cart:\
\
Shampoo\
Detergent\
Toothpaste\
Vespa\
--------------------\
--------------------\
Tom is checking out!\
\
Items:     Price:    \
\
Shampoo    $8         \
Detergent  $10        \
Toothpaste $5         \
Vespa      $1100      \
\
Total:     $1123      \
--------------------\
Sofa added to Gloria's cart!\
Jeans added to Gloria's cart!\
--------------------\
Gloria is checking out!\
\
Items:     Price:    \
\
Sofa       $900       \
Jeans      $50        \
\
Total:     $950       \
--------------------\
--------------------\
Ben's cart:\
\
Video\
Guitar\
--------------------\
--------------------\
Ben is checking out!\
\
Items:     Price:    \
\
Video      $20        \
Guitar     $280       \
\
Total:     $300       \
--------------------\
BUILD SUCCESSFUL (total time: 1 second)\
}